%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\POSTLAB10.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2DB 2DB 4D 2 1
text2 CODE 0 328 328 2B 2 1
text3 CODE 0 353 353 26 2 1
text4 CODE 0 39C 39C 9 2 1
text5 CODE 0 379 379 23 2 1
idataCOMMON CODE 0 3A5 3A5 1 2 1
maintext CODE 0 220 220 BB 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
stringtext STRCODE 0 100 100 120 2 256
strings STRING 0 1C 1C 12 2 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\diego\AppData\Local\Temp\xcAsflg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E-FF 2
CONST 3A6-1FFF 2
ENTRY 3-3 2
ENTRY 2E-FF 2
ENTRY 3A6-1FFF 2
CODE 3-3 2
CODE 2E-FF 2
CODE 3A6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E-FF 2
STRCODE 3A6-1FFF 2
STRING 3-3 2
STRING 2E-FF 2
STRING 3A6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POSTLAB10.X.production.o
F cinit CODE >832:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
F cinit CODE >835:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
F cinit CODE >861:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
14 cinit CODE >862:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
15 cinit CODE >866:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
16 cinit CODE >867:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
17 cinit CODE >868:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
18 cinit CODE >874:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
18 cinit CODE >876:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
19 cinit CODE >877:C:\Users\diego\AppData\Local\Temp\xcAsflg.s
4 intentry CODE >52:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
379 text5 CODE >52:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
379 text5 CODE >53:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
37F text5 CODE >54:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
383 text5 CODE >55:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
385 text5 CODE >57:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
389 text5 CODE >58:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
38E text5 CODE >58:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
392 text5 CODE >59:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
394 text5 CODE >61:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
395 text5 CODE >64:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
39C text4 CODE >196:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
39C text4 CODE >198:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
3A2 text4 CODE >199:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
3A4 text4 CODE >200:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
353 text3 CODE >187:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
353 text3 CODE >188:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
354 text3 CODE >189:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
358 text3 CODE >190:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
362 text3 CODE >191:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
364 text3 CODE >191:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
368 text3 CODE >188:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
374 text3 CODE >188:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
378 text3 CODE >193:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
328 text2 CODE >172:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
328 text2 CODE >174:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
331 text2 CODE >175:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
336 text2 CODE >176:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
33F text2 CODE >177:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
344 text2 CODE >178:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
34D text2 CODE >179:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
352 text2 CODE >180:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2DB text1 CODE >128:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2DB text1 CODE >129:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2DF text1 CODE >130:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2E0 text1 CODE >131:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2E4 text1 CODE >132:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2E5 text1 CODE >133:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2E8 text1 CODE >134:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2E9 text1 CODE >137:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2EF text1 CODE >138:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2F0 text1 CODE >141:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2F6 text1 CODE >142:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2F9 text1 CODE >143:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2FA text1 CODE >144:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2FE text1 CODE >145:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
301 text1 CODE >146:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
304 text1 CODE >147:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
308 text1 CODE >151:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
30B text1 CODE >152:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
30C text1 CODE >153:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
30F text1 CODE >154:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
312 text1 CODE >155:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
314 text1 CODE >156:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
317 text1 CODE >157:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
318 text1 CODE >158:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
31B text1 CODE >159:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
31E text1 CODE >160:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
31F text1 CODE >161:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
320 text1 CODE >162:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
323 text1 CODE >163:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
324 text1 CODE >164:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
327 text1 CODE >166:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
220 maintext CODE >69:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
220 maintext CODE >70:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
226 maintext CODE >73:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
22B maintext CODE >74:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
22C maintext CODE >75:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
22D maintext CODE >72:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
232 maintext CODE >78:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
237 maintext CODE >79:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
23D maintext CODE >80:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
23F maintext CODE >82:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
245 maintext CODE >83:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
24A maintext CODE >84:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
253 maintext CODE >85:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
258 maintext CODE >86:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
261 maintext CODE >87:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
266 maintext CODE >89:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
267 maintext CODE >90:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
26D maintext CODE >91:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
26F maintext CODE >92:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
273 maintext CODE >93:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
276 maintext CODE >89:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
27D maintext CODE >98:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
283 maintext CODE >99:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
288 maintext CODE >100:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
291 maintext CODE >101:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
296 maintext CODE >102:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
29F maintext CODE >103:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2A4 maintext CODE >105:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2A5 maintext CODE >106:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2A9 maintext CODE >105:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2B0 maintext CODE >110:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2B4 maintext CODE >111:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2B9 maintext CODE >112:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2C2 maintext CODE >113:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2C7 maintext CODE >114:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2C9 maintext CODE >114:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2CD maintext CODE >117:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2D3 maintext CODE >118:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
2D5 maintext CODE >119:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POSTLAB10.X\POSTLAB10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__Hspace_0 3A6 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_Menu 650 0 CODE 0 text2 dist/default/production\POSTLAB10.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsflg.o
_main 440 0 CODE 0 maintext dist/default/production\POSTLAB10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsflg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsflg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsflg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsflg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsflg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsflg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsflg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 74A 0 CODE 0 idataCOMMON dist/default/production\POSTLAB10.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_espacio 74A 0 CODE 0 text4 dist/default/production\POSTLAB10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsflg.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsflg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\POSTLAB10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_ult_ASCII 76 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsflg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 5C 0 STRING 0 strings dist/default/production\POSTLAB10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3A6 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6F2 0 CODE 0 text5 dist/default/production\POSTLAB10.X.production.o
_accion 77 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__end_of_mensaje 6F2 0 CODE 0 text3 dist/default/production\POSTLAB10.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 738 0 CODE 0 text5 dist/default/production\POSTLAB10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 38 0 STRING 0 strings dist/default/production\POSTLAB10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsflg.o
_inicio 78 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
mensaje@texto 73 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB10.X.production.o
_espacio 738 0 CODE 0 text4 dist/default/production\POSTLAB10.X.production.o
__pmaintext 440 0 CODE 0 maintext dist/default/production\POSTLAB10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__end_of__stringtab 5C 0 STRING 0 strings dist/default/production\POSTLAB10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\POSTLAB10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_reinicio 79 0 COMMON 1 dataCOMMON dist/default/production\POSTLAB10.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 5B6 0 CODE 0 text1 dist/default/production\POSTLAB10.X.production.o
__ptext2 650 0 CODE 0 text2 dist/default/production\POSTLAB10.X.production.o
__ptext3 6A6 0 CODE 0 text3 dist/default/production\POSTLAB10.X.production.o
__ptext4 738 0 CODE 0 text4 dist/default/production\POSTLAB10.X.production.o
__ptext5 6F2 0 CODE 0 text5 dist/default/production\POSTLAB10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\POSTLAB10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\POSTLAB10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB10.X.production.o
_mensaje 6A6 0 CODE 0 text3 dist/default/production\POSTLAB10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_Menu 6A6 0 CODE 0 text2 dist/default/production\POSTLAB10.X.production.o
__end_of_main 5B6 0 CODE 0 maintext dist/default/production\POSTLAB10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\POSTLAB10.X.production.o
__end_of_setup 650 0 CODE 0 text1 dist/default/production\POSTLAB10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\POSTLAB10.X.production.o
_setup 5B6 0 CODE 0 text1 dist/default/production\POSTLAB10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\POSTLAB10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\POSTLAB10.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\POSTLAB10.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 38 0 STRING 0 strings dist/default/production\POSTLAB10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 220 440 186 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 18 2
reset_vec 0 0 0 3 2
stringtext 0 100 200 120 2
strings 0 1C 38 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
