__S0 3A6 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 379 0 CODE 0
_TXIF 64 0 ABS 0
_main 220 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Menu 328 0 CODE 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 2DB 0 CODE 0
_reinicio 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
mensaje@texto 73 0 COMMON 1
_inicio 78 0 COMMON 1
_accion 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__end_of_espacio 3A5 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1C 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2DB 0 CODE 0
__ptext2 328 0 CODE 0
__ptext3 353 0 CODE 0
__ptext4 39C 0 CODE 0
__ptext5 379 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 353 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 39C 0 CODE 0
_espacio 39C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_ult_ASCII 76 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_mensaje 379 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 328 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Menu 353 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 220 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 3A5 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2E 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
stringtext 200 43F STRCODE 200 0
maintext 440 74B CODE 440 0
strings 38 5B STRING 38 0
%locals
dist/default/production\POSTLAB10.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsflg.s
832 F 0 CODE 0
835 F 0 CODE 0
861 F 0 CODE 0
862 14 0 CODE 0
866 15 0 CODE 0
867 16 0 CODE 0
868 17 0 CODE 0
874 18 0 CODE 0
876 18 0 CODE 0
877 19 0 CODE 0
POSTLAB10.c
69 220 0 CODE 0
70 220 0 CODE 0
73 226 0 CODE 0
74 22B 0 CODE 0
75 22C 0 CODE 0
72 22D 0 CODE 0
78 232 0 CODE 0
79 237 0 CODE 0
80 23D 0 CODE 0
82 23F 0 CODE 0
83 245 0 CODE 0
84 24A 0 CODE 0
85 253 0 CODE 0
86 258 0 CODE 0
87 261 0 CODE 0
89 266 0 CODE 0
90 267 0 CODE 0
91 26D 0 CODE 0
92 26F 0 CODE 0
93 273 0 CODE 0
89 276 0 CODE 0
98 27D 0 CODE 0
99 283 0 CODE 0
100 288 0 CODE 0
101 291 0 CODE 0
102 296 0 CODE 0
103 29F 0 CODE 0
105 2A4 0 CODE 0
106 2A5 0 CODE 0
105 2A9 0 CODE 0
110 2B0 0 CODE 0
111 2B4 0 CODE 0
112 2B9 0 CODE 0
113 2C2 0 CODE 0
114 2C7 0 CODE 0
114 2C9 0 CODE 0
117 2CD 0 CODE 0
118 2D3 0 CODE 0
119 2D5 0 CODE 0
128 2DB 0 CODE 0
129 2DB 0 CODE 0
130 2DF 0 CODE 0
131 2E0 0 CODE 0
132 2E4 0 CODE 0
133 2E5 0 CODE 0
134 2E8 0 CODE 0
137 2E9 0 CODE 0
138 2EF 0 CODE 0
141 2F0 0 CODE 0
142 2F6 0 CODE 0
143 2F9 0 CODE 0
144 2FA 0 CODE 0
145 2FE 0 CODE 0
146 301 0 CODE 0
147 304 0 CODE 0
151 308 0 CODE 0
152 30B 0 CODE 0
153 30C 0 CODE 0
154 30F 0 CODE 0
155 312 0 CODE 0
156 314 0 CODE 0
157 317 0 CODE 0
158 318 0 CODE 0
159 31B 0 CODE 0
160 31E 0 CODE 0
161 31F 0 CODE 0
162 320 0 CODE 0
163 323 0 CODE 0
164 324 0 CODE 0
166 327 0 CODE 0
172 328 0 CODE 0
174 328 0 CODE 0
175 331 0 CODE 0
176 336 0 CODE 0
177 33F 0 CODE 0
178 344 0 CODE 0
179 34D 0 CODE 0
180 352 0 CODE 0
187 353 0 CODE 0
188 353 0 CODE 0
189 354 0 CODE 0
190 358 0 CODE 0
191 362 0 CODE 0
191 364 0 CODE 0
188 368 0 CODE 0
188 374 0 CODE 0
193 378 0 CODE 0
196 39C 0 CODE 0
198 39C 0 CODE 0
199 3A2 0 CODE 0
200 3A4 0 CODE 0
52 379 0 CODE 0
53 379 0 CODE 0
54 37F 0 CODE 0
55 383 0 CODE 0
57 385 0 CODE 0
58 389 0 CODE 0
58 38E 0 CODE 0
59 392 0 CODE 0
61 394 0 CODE 0
64 395 0 CODE 0
52 4 0 CODE 0
